<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_inc/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_inc/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Progress_inc/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_inc/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Progress_inc/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_inc/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Progress_inc/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_inc/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_inc/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_dec/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_dec/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Progress_dec/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_dec/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Progress_dec/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_dec/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Progress_dec/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_dec/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Progress_dec/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
