<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Search-HW2-setup/Search_M0.bcm" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Search-HW2-setup/Search_C1.bcc" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.seesContext#,"/>
    <org.eventb.core.scInternalContext name="Search_C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="f" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="v" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Search_C1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Search-HW2-setup/Search_C0.bcc|org.eventb.core.scContextFile#Search_C0" org.eventb.core.source="/Search-HW2-setup/Search_C1.buc|org.eventb.core.contextFile#Search_C1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Search_C1" org.eventb.core.label="axm1" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ n∧j∈1 ‥ n∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/Search-HW2-setup/Search_C1.buc|org.eventb.core.contextFile#Search_C1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Search_C1" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Search_C2" org.eventb.core.label="inv1" org.eventb.core.predicate="p∈1 ‥ n" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Search_C3" org.eventb.core.label="inv2" org.eventb.core.predicate="q∈1 ‥ n" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Search_C4" org.eventb.core.label="inv3" org.eventb.core.predicate="r∈p ‥ q" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Search_C5" org.eventb.core.label="inv4" org.eventb.core.predicate="v∈f[p ‥ q]" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="Search_C6" org.eventb.core.expression="q − p" org.eventb.core.label="vrn1" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.variant#7"/>
    <org.eventb.core.scEvent name="Search_C7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search-HW2-setup/Search_M0.bcm|org.eventb.core.scMachineFile#Search_M0|org.eventb.core.scEvent#Search_C2" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#-"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="r :∈ 1 ‥ n" org.eventb.core.label="act1" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#-|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#-|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act3" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#-|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Search_C8" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Progress_inc" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search-HW2-setup/Search_M0.bcm|org.eventb.core.scMachineFile#Search_M0|org.eventb.core.scEvent#Search_C3" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)&lt;v" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="p ≔ r+1" org.eventb.core.label="act1" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#.|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r :∈ r+1 ‥ q" org.eventb.core.label="act2" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#.|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Search_C9" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Progress_dec" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search-HW2-setup/Search_M0.bcm|org.eventb.core.scMachineFile#Search_M0|org.eventb.core.scEvent#Search_C3" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)&gt;v" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="q ≔ r − 1" org.eventb.core.label="act1" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r :∈ p ‥ r − 1" org.eventb.core.label="act2" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#6|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Search_C:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Finish" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search-HW2-setup/Search_M0.bcm|org.eventb.core.scMachineFile#Search_M0|org.eventb.core.scEvent#Search_C4" org.eventb.core.source="/Search-HW2-setup/Search_bin_M1.bum|org.eventb.core.machineFile#Search_bin_M1|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
