<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Search_M0"/>
    <org.eventb.core.seesContext name="," org.eventb.core.target="Search_C1"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="Expected position of element v; same as in the previous model" org.eventb.core.identifier="r"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r :∈ 1‥n" org.eventb.core.comment="Start looking anywhere" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="p ≔ 1" org.eventb.core.comment="Initial window: whole array" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Progress_inc">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Progress"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="The element we seek is to the right of the position currently under consideration" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) &lt; v"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="p ≔ r + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="r :∈ r + 1 ‥ q" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Progress_dec">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Progress"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="The element we seek is to the left of the position currently under consideration" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) &gt; v"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="q ≔ r − 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="r :∈ p‥r − 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Finish">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Finish"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="0" org.eventb.core.comment="Left bound of the search window" org.eventb.core.identifier="p"/>
    <org.eventb.core.variable name="1" org.eventb.core.comment="Right bound of the search window" org.eventb.core.identifier="q"/>
    <org.eventb.core.invariant name="2" org.eventb.core.comment="Bounds of the search windows inside array" org.eventb.core.label="inv1" org.eventb.core.predicate="p ∈ 1‥n"/>
    <org.eventb.core.invariant name="3" org.eventb.core.comment="Bounds of the search windows inside array" org.eventb.core.label="inv2" org.eventb.core.predicate="q ∈ 1‥n"/>
    <org.eventb.core.invariant name="4" org.eventb.core.comment="We require that the position we are looking for is always within the window.&#10;Additionally, this implies that p &lt;= q." org.eventb.core.label="inv3" org.eventb.core.predicate="r ∈ p‥q"/>
    <org.eventb.core.invariant name="5" org.eventb.core.comment="The element we are looking for is inside the image of the window." org.eventb.core.label="inv4" org.eventb.core.predicate="v ∈ f[p‥q]"/>
    <org.eventb.core.variant name="7" org.eventb.core.comment="Ensure termination." org.eventb.core.expression="q − p" org.eventb.core.label="vrn1"/>
</org.eventb.core.machineFile>
