<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Search-HW2-setup/Search_C0.bcc" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.seesContext#,"/>
    <org.eventb.core.scInternalContext name="Search_C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="f" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="v" org.eventb.core.source="/Search-HW2-setup/Search_C0.buc|org.eventb.core.contextFile#Search_C0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Search_C1" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="Search_C2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="r :∈ 1 ‥ n" org.eventb.core.label="act1" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Search_C3" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="Progress" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)≠v" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="r :∈ 1 ‥ n" org.eventb.core.label="act1" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.event#-|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Search_C4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Finish" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/Search-HW2-setup/Search_M0.bum|org.eventb.core.machineFile#Search_M0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
