<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Room/M0.bcm" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Room/C0.bcc" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#\/"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="COLORS={red,green}" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="red≠green" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="red" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scConstant name="green" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="in∈{0,1}" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="light∈COLORS" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="light=red⇒in=1" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="light=green⇒in=0" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="light" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#-" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="in" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="lighu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Room/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#io" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="in ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="light ≔ green" org.eventb.core.label="act2" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="lighv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Room/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#ip" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="in=0" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="in ≔ in+1" org.eventb.core.label="act1" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="light=green" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="light ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="lighw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Room/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#iq" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="in=1" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="in ≔ in − 1" org.eventb.core.label="act1" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="light=red" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="light ≔ green" org.eventb.core.label="act2" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
