<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="12">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
        <org.eventb.core.poIdentifier name="red" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="green" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poPredicate name="COLORT" org.eventb.core.predicate="COLORS={red,green}" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="COLORU" org.eventb.core.predicate="red≠green" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="light" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="in" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="lighu" org.eventb.core.predicate="in∈{0,1}" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPlighu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=red⇒0=1" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPlighu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=green⇒0=0" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTlighu" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="light'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPlighu" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTlighu" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="enter/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPlighv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red⇒in+1=1" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#enter\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="enter/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPlighv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒in+1=0" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#enter\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTlighv" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="light'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPlighv" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTlighv" org.eventb.core.poStamp="12">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in=0" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="light=green" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="leave/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPlighw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=red⇒in − 1=1" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#leave\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="leave/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPlighw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=green⇒in − 1=0" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#leave\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTlighw" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="light'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPlighw" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTlighw" org.eventb.core.poStamp="12">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in=1" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="light=red" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Room/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="light∈COLORS" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="light=red⇒in=1" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="light=green⇒in=0" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
