<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M0"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="in"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="light ≔ green" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="enter">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="light = green"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="light ≔ red" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light= red"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="light ≔ green" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="light"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="light ∈ COLORS"/>
    <org.eventb.core.seesContext name="/" org.eventb.core.target="C0"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="light = red ⇒ in = 1"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="light = green ⇒ in = 0"/>
</org.eventb.core.machineFile>
