<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Room/M1.bcm" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Room/C0.bcc" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#\/"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Room/SENSOR.bcc" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#3"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="COLORS={red,green}" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="red≠green" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="red" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scConstant name="green" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SENSOR">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="SENSOR={on,off}" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="on≠off" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="off" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.constant#)" org.eventb.core.type="SENSOR"/>
        <org.eventb.core.scConstant name="on" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.constant#(" org.eventb.core.type="SENSOR"/>
        <org.eventb.core.scCarrierSet name="SENSOR" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SENSOR)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="in∈{0,1}" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="light∈COLORS" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="light=red⇒in=1" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="light=green⇒in=0" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOS" org.eventb.core.label="inv1" org.eventb.core.predicate="SR∈SENSOR" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOT" org.eventb.core.label="inv2" org.eventb.core.predicate="IN∈{0,1}" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOU" org.eventb.core.label="inv3" org.eventb.core.predicate="s_10∈BOOL" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOV" org.eventb.core.label="inv4" org.eventb.core.predicate="s_10=TRUE⇒light=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOW" org.eventb.core.label="inv5" org.eventb.core.predicate="SR=on⇒s_10=FALSE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOX" org.eventb.core.label="inv8" org.eventb.core.predicate="s_10=TRUE⇒IN=in+1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOY" org.eventb.core.label="inv10" org.eventb.core.predicate="s_10=FALSE⇒IN=in" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOZ" org.eventb.core.label="inv6" org.eventb.core.predicate="(in=0∧light=green∧s_10=TRUE)∨(in=1∧light=red)∨(SR=on∧light=green∧IN=0)∨(SR=off∧s_10=FALSE)" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="IN" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="s_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#8" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#4" org.eventb.core.type="SENSOR"/>
    <org.eventb.core.scVariable name="light" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#-" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="in" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="SENSO[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Room/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lighu" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="in ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="light ≔ green" org.eventb.core.label="act2" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="SR ≔ off" org.eventb.core.label="act3" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="IN ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="s_10 ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SENSO\" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Room/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lighv" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s_10=TRUE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="in ≔ in+1" org.eventb.core.label="act1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="light ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="s_10 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SENSO]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Room/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#lighw" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light=red" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="in ≔ in − 1" org.eventb.core.label="act1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="IN ≔ IN − 1" org.eventb.core.label="act3" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="light ≔ green" org.eventb.core.label="act2" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SENSO^" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_enter" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR=on" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="s_10 ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="SR ≔ off" org.eventb.core.label="act2" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="IN ≔ IN+1" org.eventb.core.label="act3" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="SENSO_" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_wait" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR=off" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s_10=FALSE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
