<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M1"/>
    <org.eventb.core.seesContext name="/" org.eventb.core.target="C0"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="in"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="light"/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="SR ≔ off" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="IN ≔ 0" org.eventb.core.label="act4"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="s_10 ≔ FALSE" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="in ≔ in+1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="light = green"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="light ≔ red" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="s_10 = TRUE"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="s_10 ≔ FALSE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="leave"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="in ≔ in−1 " org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light= red"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="IN ≔ IN−1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="light ≔ green" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="3" org.eventb.core.target="SENSOR"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="SR"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv1" org.eventb.core.predicate="SR ∈ SENSOR"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="IN"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv2" org.eventb.core.predicate="IN ∈ {0,1}"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="s_10"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv3" org.eventb.core.predicate="s_10 ∈ BOOL"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv4" org.eventb.core.predicate="s_10 = TRUE ⇒ light = green"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv5" org.eventb.core.predicate="SR = on ⇒ s_10 = FALSE"/>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_enter">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SR = on"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light = green"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="s_10 ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="SR ≔ off" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="IN ≔ IN+1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="p_wait">
        <org.eventb.core.action name="'" org.eventb.core.assignment="SR ≔ on" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="SR = off"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="s_10 = FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv8" org.eventb.core.predicate="s_10 = TRUE ⇒ IN = in + 1"/>
    <org.eventb.core.invariant name="D" org.eventb.core.label="inv10" org.eventb.core.predicate="s_10 = FALSE ⇒ IN = in"/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="inv6" org.eventb.core.predicate="(in = 0 ∧ light = green ∧ s_10 = TRUE) ∨ &#13;&#10;(in = 1 ∧ light = red) ∨&#13;&#10;(SR = on ∧ light = green ∧ IN = 0) ∨ &#13;&#10;(SR = off ∧ s_10 = FALSE)   " org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
