<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="80">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
        <org.eventb.core.poIdentifier name="red" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="green" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poPredicate name="COLORT" org.eventb.core.predicate="COLORS={red,green}" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="COLORU" org.eventb.core.predicate="red≠green" org.eventb.core.source="/Room/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poIdentifier name="SENSOR" org.eventb.core.type="ℙ(SENSOR)"/>
        <org.eventb.core.poIdentifier name="off" org.eventb.core.type="SENSOR"/>
        <org.eventb.core.poIdentifier name="on" org.eventb.core.type="SENSOR"/>
        <org.eventb.core.poPredicate name="SENSOS" org.eventb.core.predicate="SENSOR={on,off}" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="SENSOT" org.eventb.core.predicate="on≠off" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="IN" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="s_10" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="SR" org.eventb.core.type="SENSOR"/>
        <org.eventb.core.poIdentifier name="light" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="in" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="lighu" org.eventb.core.predicate="in∈{0,1}" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="lighv" org.eventb.core.predicate="light∈COLORS" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="lighw" org.eventb.core.predicate="light=red⇒in=1" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="lighx" org.eventb.core.predicate="light=green⇒in=0" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv6/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="74">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(in=0∧light=green∧s_10=TRUE)∨(in=1∧light=red)∨(SR=on∧light=green∧IN=0)∨(SR=off∧s_10=FALSE)" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈{0,1}" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒green=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒FALSE=FALSE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒0=0+1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇒0=0" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSENSO[" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="IN'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="s_10'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="light'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SR'" org.eventb.core.type="SENSOR"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSENSO[" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTSENSO[" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="enter/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒red=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#enter\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="enter/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SR=on⇒FALSE=FALSE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#enter\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="enter/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒IN=(in+1)+1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#enter\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="enter/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇒IN=in+1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#enter\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="enter/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in=0" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#enter\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSENSO\" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="s_10'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="light'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSENSO\" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTSENSO\\" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="light=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s_10=TRUE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="leave/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IN − 1∈{0,1}" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#leave\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="leave/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s_10=TRUE⇒green=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#leave\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="leave/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s_10=TRUE⇒IN − 1=in − 1+1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#leave\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="leave/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s_10=FALSE⇒IN − 1=in − 1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#leave\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="leave/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO]"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in=1" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Room/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#leave\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSENSO]" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="IN'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="light'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="in'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSENSO]" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTSENSO]" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="light=red" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="p_enter/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO^"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IN+1∈{0,1}" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#p_enter\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="p_enter/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO^"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒light=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#p_enter\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="p_enter/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO^"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒TRUE=FALSE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#p_enter\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="p_enter/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO^"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇒IN+1=in+1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#p_enter\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="p_enter/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO^"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=FALSE⇒IN+1=in" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#p_enter\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSENSO^" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="IN'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="s_10'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="SR'" org.eventb.core.type="SENSOR"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSENSO^" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTSENSO^" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SR=on" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="light=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#=|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="p_wait/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPSENSO_"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="on=on⇒s_10=FALSE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#p_wait\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTSENSO_" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="80">
        <org.eventb.core.poIdentifier name="SR'" org.eventb.core.type="SENSOR"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPSENSO_" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTSENSO_" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SR=off" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s_10=FALSE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSENSOY" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SR∈SENSOR" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="IN∈{0,1}" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="s_10∈BOOL" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="s_10=TRUE⇒light=green" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="SR=on⇒s_10=FALSE" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="s_10=TRUE⇒IN=in+1" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="s_10=FALSE⇒IN=in" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#D"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Room/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#HYPSENSOY" org.eventb.core.poStamp="80">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="(in=0∧light=green∧s_10=TRUE)∨(in=1∧light=red)∨(SR=on∧light=green∧IN=0)∨(SR=off∧s_10=FALSE)" org.eventb.core.source="/Room/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
