<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="SENSOR" org.eventb.core.type="ℙ(SENSOR)"/>
        <org.eventb.core.poIdentifier name="off" org.eventb.core.type="SENSOR"/>
        <org.eventb.core.poIdentifier name="on" org.eventb.core.type="SENSOR"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Room/SENSOR.bpo|org.eventb.core.poFile#SENSOR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SENSOR={on,off}" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="on≠off" org.eventb.core.source="/Room/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
