<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poPredicate name="Q" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/SynchTree/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#("/>
        <org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(P×P)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="P"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SynchTree/c1.bpo|org.eventb.core.poFile#c1|org.eventb.core.poPredicateSet#HYPc4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀S⦂ℙ(P)·S⊆P∧r∈S⇒(∀n⦂P·n∈P ∖ {r}⇒n∈dom(f)∧f∈P ⇸ P)" org.eventb.core.source="/SynchTree/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SynchTree/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SynchTree/c1.bpo|org.eventb.core.poFile#c1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SynchTree/c1.bpo|org.eventb.core.poFile#c1|org.eventb.core.poPredicateSet#HYPc4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPc4" org.eventb.core.parentSet="/SynchTree/c1.bpo|org.eventb.core.poFile#c1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈P" org.eventb.core.source="/SynchTree/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="L⊆P" org.eventb.core.source="/SynchTree/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="f∈P ∖ {r} ↠ P ∖ L" org.eventb.core.source="/SynchTree/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀S⦂ℙ(P)·S⊆f∼[S]⇒S=(∅ ⦂ ℙ(P))" org.eventb.core.source="/SynchTree/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SynchTree/c1.bpo|org.eventb.core.poFile#c1|org.eventb.core.poPredicateSet#HYPc4" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀S⦂ℙ(P)·S⊆P∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S" org.eventb.core.source="/SynchTree/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
