<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀S⦂ℙ(P)·⊤∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀S⦂ℙ(P)·r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="r∈P">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="L⊆P">
            <org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈dom(parity)∧parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀S⦂ℙ(P)·S⊆P∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p3,p1,p12">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p3">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p12"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈dom(parity)∧x∈dom(parity)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="x+1∈ℕ">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈dom(parity)∧parity∈ℤ ⇸ ℤ∧x∈dom(parity)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x+1∈dom(parity)∧⊤∧x∈dom(parity)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="x+1∈dom(parity)∧x∈dom(parity)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈ℕ⇒x+1∈dom(parity)∧x∈dom(parity)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="x∈dom(parity)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀S⦂ℙ(P)·⊤∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="x+1∈dom(parity)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀S⦂ℙ(P)·r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈P">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="L⊆P">
            <org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀S⦂ℙ(P)·S⊆P∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x∈ℕ">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,y" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,y)" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
                                                <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p11,p12,p13">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p2">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p12"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p2">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p11"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·y∈ℕ∧x∈ℕ∧x∈y ‥ y+1⇒x∈dom(parity)∧y∈dom(parity)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈ℕ∧x∈ℕ∧x∈y ‥ y+1⇒x∈dom(parity)∧y∈dom(parity)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·y∈ℕ∧x∈ℕ∧x∈y ‥ y+1⇒x∈dom(parity)∧⊤∧y∈dom(parity)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="y∈ℕ">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="x∈dom(parity)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀S⦂ℙ(P)·⊤∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀S⦂ℙ(P)·r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="x∈dom(parity)∧y∈dom(parity)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈P">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·y∈ℕ∧x∈ℕ∧x∈y ‥ y+1⇒x∈dom(parity)∧parity∈ℤ ⇸ ℤ∧y∈dom(parity)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="x∈y ‥ y+1">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="L⊆P">
            <org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀S⦂ℙ(P)·S⊆P∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="y∈dom(parity)">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x∈ℕ">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="x,y" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,y)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
                                <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p7,p8,p9">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites equivalence in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p13">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=y" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p13">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p15"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="x=y">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="parity(x)=parity(y)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="parity(y)=parity(y)">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="y∈ℕ∧x∈ℕ∧x∈y ‥ y+1⇒(parity(x)=parity(y)⇔x=y)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="y∈y ‥ y+1">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·y∈ℕ∧x∈ℕ∧x∈y ‥ y+1⇒(parity(x)=parity(y)⇔x=y)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="y∈ℕ">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀S⦂ℙ(P)·⊤∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="parity(x)=parity(y)⇔x=y">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="x=y⇒parity(x)=parity(y)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀S⦂ℙ(P)·r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="parity(x)=parity(y)⇒x=y">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="r∈P">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈y ‥ y+1">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="L⊆P">
            <org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀S⦂ℙ(P)·S⊆P∧r∈S∧(∀n⦂P·n∈P ∖ {r}∧f(n)∈S⇒n∈S)⇒P⊆S">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(P×P)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈ℕ">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqvRewrites"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
