<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SynchTree/c0.bcc" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/SynchTree/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/SynchTree/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(P)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈P → ℕ" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="∀x⦂P,y⦂P·x∈P∧y∈P⇒c(x)≤c(y)+1" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(P×ℤ)"/>
    <org.eventb.core.scEvent name="c3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="c ≔ P × {0}" org.eventb.core.label="act1" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ascending" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈P" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀m⦂P·m∈P⇒c(n)≤c(m)" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="P"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="c ≔ c{n ↦ c(n)+1}" org.eventb.core.label="act1" org.eventb.core.source="/SynchTree/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#,|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
