<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="c1"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="c"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="c ≔ P × {0}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="d ≔ P × {0}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ascending">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ascending"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="," org.eventb.core.identifier="d"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="d ∈ P → ℕ"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="∀x,y·(x∈P ∧ y∈P ⇒ d(x) ≤ d(y) +1)"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="descending">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∈ P"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀m·m∈P ⇒ d(n) ≤ d(m)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="d(n) ≔ d(n) +1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
