<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="m2"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="c1"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="c"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="d"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ascending">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ascending"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∈ P"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c(n) = d(n)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="c(n) ≔ c(n)+1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="∀m·m∈f∼[{n}] ⇒ c(n) ≠ c(m)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="descending_r">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="descending"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="d(r) ≠ c(r)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="d(r) ≔ d(r) +1" org.eventb.core.label="act1"/>
        <org.eventb.core.witness name="+" org.eventb.core.label="n" org.eventb.core.predicate="n = r"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="descending_nr">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="descending"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∈ P∖{r}"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="d(n) ≠ d(f(n))"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="d(n) ≔ d(n) +1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="∀m·m∈P ∖ {r} ⇒ d(m) ≤ d(f(m))"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv2" org.eventb.core.predicate="∀n·n∈P ⇒ d(n) ≤ d(r)" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv3" org.eventb.core.predicate="d(r) ≤ c(r)"/>
    <org.eventb.core.invariant name="evt2" org.eventb.core.label="inv4" org.eventb.core.predicate="∀n·n∈P ⇒ c(n) ∈ d(n)‥d(n)+1"/>
</org.eventb.core.machineFile>
