<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="27">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="e" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/Cars/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="f" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/Cars/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poIdentifier name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
        <org.eventb.core.poIdentifier name="red" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="green" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poPredicate name="COLORT" org.eventb.core.predicate="COLORS={red,green}" org.eventb.core.source="/Cars/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="COLORU" org.eventb.core.predicate="green≠red" org.eventb.core.source="/Cars/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="15">
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ml_pass" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="il_tl" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="ml_tl" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="il_pass" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="ml_past" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Cars/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="ml_pasu" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Cars/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="ml_pasv" org.eventb.core.predicate="n&lt;d∨n&gt;0" org.eventb.core.source="/Cars/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="ml_pasw" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="ml_pasx" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="ml_pasy" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="ml_pasz" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="ml_pas{" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=green⇒0=0∧0+0&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒0=0∧0&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=red∨red=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=red⇒0=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red⇒1=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pasu" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="il_tl'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="il_pass'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ml_tl'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ml_pass'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pasu" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pasu" org.eventb.core.poStamp="18"/>
    <org.eventb.core.poSequent name="ML_out/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒c=0∧(a+1)+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="il_tl=green⇒a+1=0∧b&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=red⇒1=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c=0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pasv" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ml_pass'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pasv" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pasv" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a+1+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ML_out_2/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒c=0∧(a+1)+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out_2\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out_2/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="il_tl=green⇒a+1=0∧b&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out_2\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out_2/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red∨il_tl=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out_2\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out_2/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out_2\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out_2/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red⇒1=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out_2\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out_2/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out_2\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out_2/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c=0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_out_2\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pasw" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ml_tl'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="ml_pass'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pasw" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pasw" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a+1+b=d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ML_int/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒c − 1=0∧a+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ML_int\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pasx" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pasx" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pasx" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="IL_in/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒c=0∧a − 1+(b+1)&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_in\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_in/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="il_tl=green⇒a − 1=0∧b+1&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_in\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pasy" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pasy" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pasy" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="IL_out/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒c+1=0∧a+(b − 1)&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="il_tl=green⇒a=0∧b − 1&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="il_tl=red⇒1=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a=0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pasz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pasz" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="il_pass'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pasz" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pasz" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b&gt;1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="IL_out_2/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒c+1=0∧a+(b − 1)&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out_2\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out_2/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒a=0∧b − 1&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out_2\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out_2/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=red∨red=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out_2\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out_2/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out_2\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out_2/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red⇒1=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out_2\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out_2/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a=0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out_2\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="IL_out_2/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#7|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#IL_out_2\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pas{" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="il_tl'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="il_pass'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pas{" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pas{" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ml_tl_green/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=green⇒c=0∧a+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ml_tl_green\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ml_tl_green/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒a=0∧b&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ml_tl_green\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ml_tl_green/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=red∨red=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ml_tl_green\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ml_tl_green/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ml_tl_green\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ml_tl_green/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=red⇒0=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ml_tl_green\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ml_tl_green/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red⇒il_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ml_tl_green\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ml_tl_green/vrn1/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_pass+il_pass∈ℕ" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ml_tl_green\/vrn1\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ml_tl_green/vrn1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0+il_pass&lt;ml_pass+il_pass" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#ml_tl_green\/vrn1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pas|" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="il_tl'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="ml_tl'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="ml_pass'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pas|" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pas\|" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c=0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="il_tl_green/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒c=0∧a+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#il_tl_green\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="il_tl_green/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=green⇒a=0∧b&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#il_tl_green\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="il_tl_green/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red∨green=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#il_tl_green\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="il_tl_green/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#il_tl_green\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="il_tl_green/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red⇒ml_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#il_tl_green\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="il_tl_green/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=red⇒0=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#il_tl_green\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="il_tl_green/vrn1/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_pass+il_pass∈ℕ" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#il_tl_green\/vrn1\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="il_tl_green/vrn1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="26">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTALLHYPml_pas}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_pass+0&lt;ml_pass+il_pass" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poSequent#il_tl_green\/vrn1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_pas}" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poIdentifier name="il_tl'" org.eventb.core.type="COLORS"/>
        <org.eventb.core.poIdentifier name="il_pass'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ml_tl'" org.eventb.core.type="COLORS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_pas}" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#EVTIDENTml_pas}" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a=0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Cars/M2.bpo|org.eventb.core.poFile#M2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="23">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="il_tl∈COLORS" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ml_tl∈COLORS" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ml_tl=green⇒c=0∧a+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="il_tl=green⇒a=0∧b&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="ml_pass∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="il_pass∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
