<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Cars/M1.bcm" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Cars/C0.bcc" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#+"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Cars/Colors.bcc" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#6"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/Cars/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/Cars/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="d" org.eventb.core.source="/Cars/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Colors">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="COLORS={red,green}" org.eventb.core.source="/Cars/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="green≠red" org.eventb.core.source="/Cars/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="red" org.eventb.core.source="/Cars/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scConstant name="green" org.eventb.core.source="/Cars/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.constant#)" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/Cars/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Cars/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Cars/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="n&lt;d∨n&gt;0" org.eventb.core.source="/Cars/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv4" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colort" org.eventb.core.label="inv1" org.eventb.core.predicate="il_tl∈COLORS" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Coloru" org.eventb.core.label="inv2" org.eventb.core.predicate="ml_tl∈COLORS" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colorv" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl=green⇒c=0∧a+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colorw" org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl=green⇒a=0∧b&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colorx" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colory" org.eventb.core.label="inv6" org.eventb.core.predicate="ml_pass∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colorz" org.eventb.core.label="inv7" org.eventb.core.predicate="il_pass∈{0,1}" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Color{" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Color|" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Cars/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#evt3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#7" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#8" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#evt4" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="ml_past" org.eventb.core.expression="ml_pass+il_pass" org.eventb.core.label="vrn1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variant#evt7"/>
    <org.eventb.core.scEvent name="ml_pasu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#C:" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#,|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act4" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#1|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#C;" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+1+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#2|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#C;" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+1+b=d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ML_int" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#C=" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#.|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="IL_in" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#C&gt;" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act2" org.eventb.core.source="/Cars/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pasz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#C?" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#5|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pas{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#C?" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#evt2|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pas|" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ml_tl_green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c=0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_pas}" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="il_tl_green" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a=0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Cars/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#?|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
