<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
    <org.eventb.core.seesContext name="+" org.eventb.core.target="C0"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="a"/>
    <org.eventb.core.variable name="0" org.eventb.core.comment="Cars in the island" org.eventb.core.identifier="b"/>
    <org.eventb.core.variable name="1" org.eventb.core.comment="Cars on the bridge going towards mainland" org.eventb.core.identifier="c"/>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.comment="Needed to make invariant be established at the beginning" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.comment="Car leaves mainland, enters bridge" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ML_out"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="There is room for the car" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = green"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="Non-last car that can enter" org.eventb.core.label="grd2" org.eventb.core.predicate="a + 1 + b &lt; d"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.comment="A car has entered the bridge since the moment when the traffic light was green" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.comment="Car leaves mainland, enters bridge" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ML_out"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="There is room for the car" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = green"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="Last car that can enter" org.eventb.core.label="grd2" org.eventb.core.predicate="a + 1 + b = d"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.comment="Since I am the last car, change the color of the light" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.comment="Car comes out of the bridge into mainland" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ML_in">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ML_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.comment="Leave bridge , enter island." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="IL_in">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="IL_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.comment="We leave the island and enter the bridge." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="IL_out"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="There is a car in the island" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = green"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="Not the last car in the island" org.eventb.core.label="grd2" org.eventb.core.predicate="b &gt; 1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.comment="A car from the island crossed the bridge since the traffic light turned green" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt2" org.eventb.core.comment="We leave the island and enter the bridge." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="IL_out"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="There is a car in the island" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = green"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.comment="This is the last car that can leave the island" org.eventb.core.label="grd2" org.eventb.core.predicate="b = 1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.comment="No car can leave the island: make the traffic light red to meet requirements" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.comment="A car from the island crossed the bridge since the traffic light turned green" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="7" org.eventb.core.target="Colors"/>
    <org.eventb.core.variable name="8" org.eventb.core.comment="Color of the traffic light at the island side of the bridge" org.eventb.core.identifier="il_tl"/>
    <org.eventb.core.variable name="9" org.eventb.core.comment="Color of the traffic light at the mainland side of the bridge" org.eventb.core.identifier="ml_tl"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv1" org.eventb.core.predicate="il_tl ∈ COLORS"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv2" org.eventb.core.predicate="ml_tl ∈ COLORS"/>
    <org.eventb.core.invariant name="=" org.eventb.core.comment="Safety condition for traffic light" org.eventb.core.label="inv3" org.eventb.core.predicate="il_tl = green ⇒ (a = 0 ∧ b &gt; 0)"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.comment="Safety condition for traffic light" org.eventb.core.label="inv4" org.eventb.core.predicate="ml_tl = green ⇒ (c = 0 ∧ a+b &lt; d)"/>
    <org.eventb.core.event name="?" org.eventb.core.comment="Decide whether we can make the traffic light be green" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green">
        <org.eventb.core.guard name="'" org.eventb.core.comment="The light is red" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = red"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="No car in opposite direction" org.eventb.core.label="grd2" org.eventb.core.predicate="c = 0"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="Space in the island" org.eventb.core.label="grd3" org.eventb.core.predicate="a + b &lt; d"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.comment="Change traffic light" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.comment="Change opposite traffic light (respect invariant)" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.comment="A car passed since the last time this turned red" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass = 1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.comment="Reset counter" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.comment="Decide whether we can make the traffic light be green" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = red"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate=" a = 0"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate=" b &gt; 0"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass = 1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="A" org.eventb.core.comment="Both traffic lights cannot be green at the same time" org.eventb.core.label="inv5" org.eventb.core.predicate="il_tl = red ∨ ml_tl = red"/>
    <org.eventb.core.variable name="evt3" org.eventb.core.identifier="ml_pass"/>
    <org.eventb.core.variable name="evt4" org.eventb.core.identifier="il_pass"/>
    <org.eventb.core.invariant name="evt5" org.eventb.core.label="inv6" org.eventb.core.predicate="ml_pass ∈ ℕ"/>
    <org.eventb.core.invariant name="evt6" org.eventb.core.label="inv7" org.eventb.core.predicate="il_pass ∈ ℕ"/>
    <org.eventb.core.variant name="evt7" org.eventb.core.comment="Ensure convergence of il_tl_green, ml_tl_green" org.eventb.core.expression="ml_pass + il_pass" org.eventb.core.label="vrn1"/>
    <org.eventb.core.invariant name="evt8" org.eventb.core.comment="Auxiliary invariant to prove property" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl = red ⇒ ml_pass = 1"/>
    <org.eventb.core.invariant name="evt9" org.eventb.core.comment="Auxiliary invariant to prove property" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl = red ⇒ il_pass = 1"/>
    <org.eventb.core.invariant name="evt:" org.eventb.core.label="inv10" org.eventb.core.predicate="(ml_tl = green ∧ a + 1 + b &lt; d) ∨ &#10;( ml_tl = green ∧ a + 1 + b = d) ∨ &#10;(c &gt; 0 ∧ a = 0) ∨ &#10;(0 &lt; a) ∨ &#10;(il_tl = green ∧ b ≠ 1) ∨ &#10;(il_tl = green ∧ b = 1) ∨&#10; (ml_tl = red ∧ c = 0 ∧ a + b &lt; d ∧ il_pass = 1) ∨&#10;(il_tl = red ∧ a = 0 ∧ b &gt; 0 ∧ ml_pass  = 1)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
