<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="act1" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="act4" org.eventb.core.assignment="ml_tl≔green" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="act5" org.eventb.core.assignment="il_tl≔red" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="act6" org.eventb.core.assignment="ml_pass≔0" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="act7" org.eventb.core.assignment="il_pass≔1" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="act8" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="act9" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="qct16"/>
        <org.eventb.core.action name="act10" org.eventb.core.assignment="ml_in_10 ≔ FALSE" org.eventb.core.label="act17"/>
        <org.eventb.core.action name="act11" org.eventb.core.assignment="il_in_10 ≔ FALSE" org.eventb.core.label="act18"/>
        <org.eventb.core.action name="act12" org.eventb.core.assignment="A ≔ 0" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="act13" org.eventb.core.assignment="B ≔ 0" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="act14" org.eventb.core.assignment="C ≔ 0" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="act15" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="act16" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="act17" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="act18" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act14"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="m2"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="Colors"/>
    <org.eventb.core.seesContext name="+" org.eventb.core.target="Sensor"/>
    <org.eventb.core.seesContext name="," org.eventb.core.target="C0"/>
    <org.eventb.core.variable name="var1" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="a"/>
    <org.eventb.core.variable name="var2" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="b"/>
    <org.eventb.core.variable name="var3" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="c"/>
    <org.eventb.core.variable name="var4" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="ml_tl"/>
    <org.eventb.core.variable name="var5" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="il_tl"/>
    <org.eventb.core.variable name="var6" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="il_pass"/>
    <org.eventb.core.variable name="var7" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="ml_pass"/>
    <org.eventb.core.variable name="var8" org.eventb.core.comment="Physical number of cars on bridge going to island " org.eventb.core.identifier="A"/>
    <org.eventb.core.variable name="var9" org.eventb.core.comment="Physical number of cars on island" org.eventb.core.identifier="B"/>
    <org.eventb.core.variable name="var10" org.eventb.core.comment="Physical number of cars on bridgegoing to mainland" org.eventb.core.identifier="C"/>
    <org.eventb.core.variable name="var11" org.eventb.core.comment="sensor" org.eventb.core.identifier="ML_OUT_SR"/>
    <org.eventb.core.variable name="var12" org.eventb.core.comment="sensor" org.eventb.core.identifier="ML_IN_SR"/>
    <org.eventb.core.variable name="var13" org.eventb.core.comment="sensor" org.eventb.core.identifier="IL_OUT_SR"/>
    <org.eventb.core.variable name="var14" org.eventb.core.comment="sensor" org.eventb.core.identifier="IL_IN_SR"/>
    <org.eventb.core.variable name="var15" org.eventb.core.comment="wire from sensor to controller" org.eventb.core.identifier="ml_out_10"/>
    <org.eventb.core.variable name="var16" org.eventb.core.comment="wire from sensor to controller" org.eventb.core.identifier="il_out_10"/>
    <org.eventb.core.variable name="var17" org.eventb.core.comment="wire from sensor to controller" org.eventb.core.identifier="ml_in_10"/>
    <org.eventb.core.variable name="var18" org.eventb.core.comment="wire from sensor to controller" org.eventb.core.identifier="il_in_10"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.comment="car on sensor means there is a car" org.eventb.core.label="inv1" org.eventb.core.predicate="IL_IN_SR = on ⇒ A&gt;0" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv2" org.eventb.core.comment="car on sensor means there is a ca" org.eventb.core.label="inv2" org.eventb.core.predicate="IL_OUT_SR = on ⇒ B&gt;0" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv3" org.eventb.core.comment="car on sensor means there is a ca" org.eventb.core.label="inv3" org.eventb.core.predicate="ML_IN_SR = on ⇒ C&gt;0" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv4" org.eventb.core.comment="A car passed, the traffic light must have been green" org.eventb.core.label="inv4" org.eventb.core.predicate="ml_out_10 = TRUE ⇒ ml_tl=green" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv5" org.eventb.core.comment="A car passed, the traffic light must have been green" org.eventb.core.label="inv5" org.eventb.core.predicate="il_out_10 = TRUE ⇒ il_tl = green" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv6" org.eventb.core.comment="" org.eventb.core.label="inv6" org.eventb.core.predicate="IL_IN_SR = on ⇒ il_in_10 = FALSE" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv7" org.eventb.core.comment="" org.eventb.core.label="inv7" org.eventb.core.predicate="IL_OUT_SR = on ⇒ il_out_10 = FALSE" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv8" org.eventb.core.comment="" org.eventb.core.label="inv8" org.eventb.core.predicate="ML_IN_SR = on ⇒ ml_in_10 = FALSE" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv9" org.eventb.core.comment="" org.eventb.core.label="inv9" org.eventb.core.predicate="ML_OUT_SR = on ⇒ ml_out_10 = FALSE" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv10" org.eventb.core.comment="Connection between physical and logical numbers" org.eventb.core.label="inv10" org.eventb.core.predicate="il_in_10 = TRUE ∧ ml_out_10 = TRUE ⇒ A = a" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv11" org.eventb.core.comment="" org.eventb.core.label="inv11" org.eventb.core.predicate="il_in_10 = FALSE ∧ ml_out_10 = TRUE ⇒ A = a+1" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv12" org.eventb.core.comment="" org.eventb.core.label="inv12" org.eventb.core.predicate="il_in_10 = TRUE ∧ ml_out_10 = FALSE ⇒ A = a−1" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv13" org.eventb.core.comment="" org.eventb.core.label="inv13" org.eventb.core.predicate="il_in_10 = FALSE ∧ ml_out_10 = FALSE ⇒ A = a" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv14" org.eventb.core.comment="" org.eventb.core.label="inv14" org.eventb.core.predicate="il_in_10 = TRUE ∧ il_out_10 = TRUE ⇒ B=b" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv15" org.eventb.core.comment="" org.eventb.core.label="inv15" org.eventb.core.predicate="il_in_10 = TRUE ∧ il_out_10 = FALSE ⇒ B = b+1" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv16" org.eventb.core.comment="" org.eventb.core.label="inv16" org.eventb.core.predicate="il_in_10 = FALSE ∧ il_out_10 = TRUE ⇒ B = b−1" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv17" org.eventb.core.comment="" org.eventb.core.label="inv17" org.eventb.core.predicate="il_in_10 = FALSE ∧ il_out_10 = FALSE ⇒ B=b" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv18" org.eventb.core.comment="" org.eventb.core.label="inv18" org.eventb.core.predicate="il_out_10 = TRUE ∧ ml_in_10 = TRUE ⇒ C=c" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv19" org.eventb.core.comment="" org.eventb.core.label="inv19" org.eventb.core.predicate="il_out_10 = TRUE ∧ ml_in_10 = FALSE ⇒ C=c+1" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv20" org.eventb.core.comment="" org.eventb.core.label="inv20" org.eventb.core.predicate="il_out_10 = FALSE ∧ ml_in_10 = TRUE ⇒ C=c−1" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv21" org.eventb.core.comment="" org.eventb.core.label="inv21" org.eventb.core.predicate="il_out_10 =FALSE ∧ ml_in_10 = FALSE ⇒ C=c" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv22" org.eventb.core.comment="Law of physical variables" org.eventb.core.label="inv22" org.eventb.core.predicate="A=0 ∨ C=0" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv23" org.eventb.core.comment="Law of physical variables" org.eventb.core.label="inv23" org.eventb.core.predicate="A+B+C ≤ d" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv24" org.eventb.core.comment="" org.eventb.core.label="inv24" org.eventb.core.predicate="A∈ℕ " org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv25" org.eventb.core.comment="" org.eventb.core.label="inv25" org.eventb.core.predicate="B∈ℕ" org.eventb.core.theorem="false"/>
    <org.eventb.core.invariant name="inv26" org.eventb.core.comment="" org.eventb.core.label="inv26" org.eventb.core.predicate="C ∈ ℕ" org.eventb.core.theorem="false"/>
    <org.eventb.core.event name="var19" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1"/>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_1">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_pass≔1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_10= TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;d" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_out_1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_tl≔red" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="ml_pass≔1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_10 = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_out_2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="&#9;IL_out_1">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="il_pass≔1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10 = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="IL_out_1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="il_tl≔red" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="il_pass≔1" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="internal_act5" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10 = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="IL_out_2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt5" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ml_tl≔green" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="il_tl≔red" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="ml_pass≔0" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd4" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd5" org.eventb.core.label="grd5" org.eventb.core.predicate="il_out_10 = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd6" org.eventb.core.label="grd6" org.eventb.core.predicate="ML_OUT_SR = on" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_tl_green"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt6" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="il_tl≔green" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_tl≔red" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="il_pass≔0" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;b" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd4" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd5" org.eventb.core.label="grd5" org.eventb.core.predicate="ml_out_10 = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd6" org.eventb.core.label="grd6" org.eventb.core.predicate="IL_OUT_SR = on" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="IL_tl_green"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="c ≔ c−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_in_10 ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_in_10 = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;0" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a ≔ a−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="il_in_10 ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="il_in_10 = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="0 &lt; a" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="IL_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt9" org.eventb.core.comment="Physical Events" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_ARR">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ML_OUT_SR ≔ on" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR = off" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_10 = FALSE" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt10" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_ARR">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ML_IN_SR ≔ on" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR = off" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_in_10 = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="C &gt; 0" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt11" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_IN_ARR">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="IL_IN_SR ≔ on" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR = off" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="il_in_10 = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="A &gt; 0" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt12" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_OUT_AR">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="IL_OUT_SR ≔ on" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR = off" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="il_out_10 = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="B &gt; 0" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt13" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_DEP">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_out_10 ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="A ≔ A+1" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR = on" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_tl = green" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt14" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_DEP">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_in_10 ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="C ≔ C−1" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR = on" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt15" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_IN_DEP">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="il_in_10 ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="A ≔ A−1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="B ≔ B+1" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR = on" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt16" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_OUT_DEP">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="il_out_10 ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="B ≔ B−1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="C ≔ C+1" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR = on" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="il_tl =  green" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
