<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Cars-2022/Colors.bcc" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Cars-2022/Sensor.bcc" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#+"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/Cars-2022/C0.bcc" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#,"/>
    <org.eventb.core.scInternalContext name="Colors">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="COLORS={green,red}" org.eventb.core.source="/Cars-2022/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="green≠red" org.eventb.core.source="/Cars-2022/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="red" org.eventb.core.source="/Cars-2022/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="green" org.eventb.core.source="/Cars-2022/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.constant#)" org.eventb.core.type="COLORS"/>
        <org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/Cars-2022/Colors.buc|org.eventb.core.contextFile#Colors|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Sensor">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Sensor={on,off}" org.eventb.core.source="/Cars-2022/Sensor.buc|org.eventb.core.contextFile#Sensor|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="on≠off" org.eventb.core.source="/Cars-2022/Sensor.buc|org.eventb.core.contextFile#Sensor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="Sensor" org.eventb.core.source="/Cars-2022/Sensor.buc|org.eventb.core.contextFile#Sensor|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Sensor)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="off" org.eventb.core.source="/Cars-2022/Sensor.buc|org.eventb.core.contextFile#Sensor|org.eventb.core.constant#(" org.eventb.core.type="Sensor"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="on" org.eventb.core.source="/Cars-2022/Sensor.buc|org.eventb.core.contextFile#Sensor|org.eventb.core.constant#)" org.eventb.core.type="Sensor"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/Cars-2022/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/Cars-2022/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="d" org.eventb.core.source="/Cars-2022/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Cars-2022/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Cars-2022/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="n&lt;d∨n&gt;0" org.eventb.core.source="/Cars-2022/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Cars-2022/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Cars-2022/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Cars-2022/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv4" org.eventb.core.predicate="n=a+b+c" org.eventb.core.source="/Cars-2022/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/Cars-2022/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv6" org.eventb.core.predicate="(a+b&lt;d∧c=0)∨c&gt;0∨0&lt;a∨(0&lt;b∧a=0)" org.eventb.core.source="/Cars-2022/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="Colort" org.eventb.core.label="inv1" org.eventb.core.predicate="il_tl∈COLORS" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Coloru" org.eventb.core.label="inv2" org.eventb.core.predicate="ml_tl∈COLORS" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colorv" org.eventb.core.label="inv3" org.eventb.core.predicate="il_tl=green⇒a=0∧b&gt;0" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colorw" org.eventb.core.label="inv4" org.eventb.core.predicate="ml_tl=green⇒c=0∧a+b&lt;d" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colorx" org.eventb.core.label="inv5" org.eventb.core.predicate="il_tl=red∨ml_tl=red" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colory" org.eventb.core.label="inv6" org.eventb.core.predicate="ml_pass∈ℕ" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Colorz" org.eventb.core.label="inv7" org.eventb.core.predicate="il_pass∈ℕ" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Color{" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#evt8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Color|" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Color}" org.eventb.core.label="inv10" org.eventb.core.predicate="(ml_tl=green∧a+1+b&lt;d)∨(ml_tl=green∧a+1+b=d)∨(c&gt;0∧a=0)∨0&lt;a∨(il_tl=green∧b≠1)∨(il_tl=green∧b=1)∨(ml_tl=red∧c=0∧a+b&lt;d∧il_pass=1)∨(il_tl=red∧a=0∧b&gt;0∧ml_pass=1)" org.eventb.core.source="/Cars-2022/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#evt:" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="Sensos" org.eventb.core.label="inv1" org.eventb.core.predicate="IL_IN_SR=on⇒A&gt;0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensot" org.eventb.core.label="inv2" org.eventb.core.predicate="IL_OUT_SR=on⇒B&gt;0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensou" org.eventb.core.label="inv3" org.eventb.core.predicate="ML_IN_SR=on⇒C&gt;0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensov" org.eventb.core.label="inv4" org.eventb.core.predicate="ml_out_10=TRUE⇒ml_tl=green" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensow" org.eventb.core.label="inv5" org.eventb.core.predicate="il_out_10=TRUE⇒il_tl=green" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensox" org.eventb.core.label="inv6" org.eventb.core.predicate="IL_IN_SR=on⇒il_in_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensoy" org.eventb.core.label="inv7" org.eventb.core.predicate="IL_OUT_SR=on⇒il_out_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensoz" org.eventb.core.label="inv8" org.eventb.core.predicate="ML_IN_SR=on⇒ml_in_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Senso{" org.eventb.core.label="inv9" org.eventb.core.predicate="ML_OUT_SR=on⇒ml_out_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Senso|" org.eventb.core.label="inv10" org.eventb.core.predicate="il_in_10=TRUE∧ml_out_10=TRUE⇒A=a" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv10" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Senso}" org.eventb.core.label="inv11" org.eventb.core.predicate="il_in_10=FALSE∧ml_out_10=TRUE⇒A=a+1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv11" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Senso~" org.eventb.core.label="inv12" org.eventb.core.predicate="il_in_10=TRUE∧ml_out_10=FALSE⇒A=a − 1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv12" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp'" org.eventb.core.label="inv13" org.eventb.core.predicate="il_in_10=FALSE∧ml_out_10=FALSE⇒A=a" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv13" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp(" org.eventb.core.label="inv14" org.eventb.core.predicate="il_in_10=TRUE∧il_out_10=TRUE⇒B=b" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv14" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp)" org.eventb.core.label="inv15" org.eventb.core.predicate="il_in_10=TRUE∧il_out_10=FALSE⇒B=b+1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv15" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp*" org.eventb.core.label="inv16" org.eventb.core.predicate="il_in_10=FALSE∧il_out_10=TRUE⇒B=b − 1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv16" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp+" org.eventb.core.label="inv17" org.eventb.core.predicate="il_in_10=FALSE∧il_out_10=FALSE⇒B=b" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv17" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp," org.eventb.core.label="inv18" org.eventb.core.predicate="il_out_10=TRUE∧ml_in_10=TRUE⇒C=c" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv18" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp-" org.eventb.core.label="inv19" org.eventb.core.predicate="il_out_10=TRUE∧ml_in_10=FALSE⇒C=c+1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv19" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp." org.eventb.core.label="inv20" org.eventb.core.predicate="il_out_10=FALSE∧ml_in_10=TRUE⇒C=c − 1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv20" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp/" org.eventb.core.label="inv21" org.eventb.core.predicate="il_out_10=FALSE∧ml_in_10=FALSE⇒C=c" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv21" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp0" org.eventb.core.label="inv22" org.eventb.core.predicate="A=0∨C=0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv22" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp1" org.eventb.core.label="inv23" org.eventb.core.predicate="A+B+C≤d" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv23" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp2" org.eventb.core.label="inv24" org.eventb.core.predicate="A∈ℕ" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv24" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp3" org.eventb.core.label="inv25" org.eventb.core.predicate="B∈ℕ" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv25" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Sensp4" org.eventb.core.label="inv26" org.eventb.core.predicate="C∈ℕ" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#inv26" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var8" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var9" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="C" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var10" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ML_IN_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var12" org.eventb.core.type="Sensor"/>
    <org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Cars-2022/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ml_in_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var17" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="IL_OUT_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var13" org.eventb.core.type="Sensor"/>
    <org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var7" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var5" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var4" org.eventb.core.type="COLORS"/>
    <org.eventb.core.scVariable name="ML_OUT_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var11" org.eventb.core.type="Sensor"/>
    <org.eventb.core.scVariable name="il_out_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var16" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="IL_IN_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var14" org.eventb.core.type="Sensor"/>
    <org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var6" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="il_in_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var18" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="ml_out_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#var15" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="ml_out_11" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasu" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act4"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act5"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act6"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act7"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act15" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act8"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="qct16" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act9"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="ml_in_10 ≔ FALSE" org.eventb.core.label="act17" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act10"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="il_in_10 ≔ FALSE" org.eventb.core.label="act18" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act11"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="A ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act12"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="B ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act13"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="C ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act14"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act11" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act15"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act12" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act16"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act13" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act17"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act14" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#act18"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_12" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#var19"/>
    <org.eventb.core.scEvent name="ml_out_13" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasv" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_10=TRUE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;d" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt1|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_14" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasw" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_10=TRUE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt2|org.eventb.core.action#internal_act4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_15" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="&#9;IL_out_1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasz" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10=TRUE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt3|org.eventb.core.action#internal_act4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_16" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas{" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10=TRUE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.action#internal_act4"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt4|org.eventb.core.action#internal_act5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_17" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas\|" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="il_out_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="ML_OUT_SR=on" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.guard#internal_grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt5|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_18" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas}" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;b" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="ml_out_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.guard#internal_grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="IL_OUT_SR=on" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.guard#internal_grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt6|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_19" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasx" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt7|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_in_10=TRUE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt7|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt7|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt7|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_in_10 ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt7|org.eventb.core.action#internal_act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Cars-2022/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasy" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt8|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_in_10=TRUE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt8|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;a" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt8|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt8|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt8|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="il_in_10 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt8|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_ARR" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR=off" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt9|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt9|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt9|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_ARR" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt10">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR=off" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt10|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_in_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt10|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="C&gt;0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt10|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ML_IN_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt10|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_IN_ARR" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt11">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR=off" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt11|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_in_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt11|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A&gt;0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt11|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_IN_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt11|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_OUT_AR" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt12">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR=off" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt12|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_out_10=FALSE" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt12|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="B&gt;0" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt12|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_OUT_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt12|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_DEP" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt13">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR=on" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt13|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt13|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt13|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ml_out_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt13|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="A ≔ A+1" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt13|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1A" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_DEP" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt14">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR=on" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt14|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt14|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_in_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt14|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="C ≔ C − 1" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt14|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1B" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_IN_DEP" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt15">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR=on" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt15|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt15|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="il_in_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt15|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="A ≔ A − 1" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt15|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B+1" org.eventb.core.label="act4" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt15|org.eventb.core.action#internal_act4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_1C" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_OUT_DEP" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt16">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR=on" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt16|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt16|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt16|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="il_out_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt16|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B − 1" org.eventb.core.label="act3" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt16|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="C ≔ C+1" org.eventb.core.label="act4" org.eventb.core.source="/Cars-2022/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#evt16|org.eventb.core.action#internal_act4"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
