<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/IntDiv/IntDiv_c0.bcc" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="IntDiv_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/IntDiv/IntDiv_c0.buc|org.eventb.core.contextFile#IntDiv_c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/IntDiv/IntDiv_c0.buc|org.eventb.core.contextFile#IntDiv_c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/IntDiv/IntDiv_c0.buc|org.eventb.core.contextFile#IntDiv_c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="b" org.eventb.core.source="/IntDiv/IntDiv_c0.buc|org.eventb.core.contextFile#IntDiv_c0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="c" org.eventb.core.source="/IntDiv/IntDiv_c0.buc|org.eventb.core.contextFile#IntDiv_c0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="IntDiv_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="IntDiv_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="IntDiv_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="b=r+c∗a" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="IntDiv_c4" org.eventb.core.expression="r" org.eventb.core.label="vrn1" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.variant#\/"/>
    <org.eventb.core.scEvent name="IntDiv_c5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="r ≔ b" org.eventb.core.label="act2" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="IntDiv_c6" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Progress" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r≥c" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.event#-|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="r ≔ r − c" org.eventb.core.label="act2" org.eventb.core.source="/IntDiv/IntDiv_m0.bum|org.eventb.core.machineFile#IntDiv_m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
