<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IntDiv/IntDiv_c0.bpo|org.eventb.core.poFile#IntDiv_c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/IntDiv/IntDiv_c0.buc|org.eventb.core.contextFile#IntDiv_c0|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/IntDiv/IntDiv_c0.buc|org.eventb.core.contextFile#IntDiv_c0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/IntDiv/IntDiv_c0.buc|org.eventb.core.contextFile#IntDiv_c0|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
