<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c2">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ n≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTArraySearch_c2" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c2" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c2" org.eventb.core.poStamp="8"/>
    <org.eventb.core.poSequent name="progress/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c3">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poSequent#progress\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ n≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTArraySearch_c3" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c3" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c3" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)≠v" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="finish/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c4" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m0.bpo|org.eventb.core.poFile#ArraySearch_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.invariant#*"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
