<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="ArraySearch_m0"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="ArraySearch_c0"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="r"/>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="progress"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) ≠ v"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="r ≔ r+1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="finish">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="finish"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv1" org.eventb.core.predicate="v ∈ f[r‥n]"/>
    <org.eventb.core.variant name="2" org.eventb.core.expression="n−r" org.eventb.core.label="vrn1"/>
</org.eventb.core.machineFile>
