<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="z" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈i ‥ n∧j∈1 ‥ n∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/ArraySearch/ArraySearch_c1.buc|org.eventb.core.contextFile#ArraySearch_c1|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="{" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·f(i)&lt;f(j)⇒i∉1 ‥ n∨j∉1 ‥ n∨i&lt;j" org.eventb.core.source="/ArraySearch/ArraySearch_c1.buc|org.eventb.core.contextFile#ArraySearch_c1|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="s" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.invariant#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c7">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#.|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈f[1 ‥ n]" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTArraySearch_c7" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c7" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c7" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="progress_inc/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_inc/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_inc\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_inc/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈r+1 ‥ q" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈r+1 ‥ q" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_inc\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_inc/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈f[r+1 ‥ q]" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_inc\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_inc/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="f(r)≠v" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_inc\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_inc/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1 ‥ q≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_inc/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈r+1 ‥ q" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_inc\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_inc/vrn1/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="q − p∈ℕ" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_inc\/vrn1\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_inc/vrn1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="q − (r+1)&lt;q − p" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_inc\/vrn1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTArraySearch_c8" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c8" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c8" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)&lt;v" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="progress_dec/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_dec/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r − 1∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_dec\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_dec/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c9">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈p ‥ r − 1" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈p ‥ r − 1" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_dec\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_dec/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈f[p ‥ r − 1]" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_dec\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_dec/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p ‥ r − 1≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_dec/r/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c9">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈p ‥ r − 1" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'=r" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_dec\/r\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_dec/vrn1/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="q − p∈ℕ" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_dec\/vrn1\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress_dec/vrn1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r − 1 − p&lt;q − p" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poSequent#progress_dec\/vrn1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTArraySearch_c9" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c9" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c9" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)&gt;v" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c:" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1_bin.bpo|org.eventb.core.poFile#ArraySearch_m1_bin|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="q∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∈p ‥ q" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v∈f[p ‥ q]" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#6"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
