<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="11">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="w" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="x" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="y" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="s" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.invariant#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈f[1 ‥ n]" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.event#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTArraySearch_c4" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c4" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c4" org.eventb.core.poStamp="11"/>
    <org.eventb.core.poSequent name="progress/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈f[r+1 ‥ n]" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poSequent#progress\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#+|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poSequent#progress\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/vrn1/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − r∈ℕ" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.variant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.variant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poSequent#progress\/vrn1\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/vrn1/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#EVTALLHYPArraySearch_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − (r+1)&lt;n − r" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.variant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.variant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poSequent#progress\/vrn1\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTArraySearch_c5" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c5" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#EVTIDENTArraySearch_c5" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)≠v" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPArraySearch_c6" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ArraySearch/ArraySearch_m1.bpo|org.eventb.core.poFile#ArraySearch_m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="v∈f[r ‥ n]" org.eventb.core.source="/ArraySearch/ArraySearch_m1.bum|org.eventb.core.machineFile#ArraySearch_m1|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
