<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ArraySearch/ArraySearch_m0.bcm" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ArraySearch/ArraySearch_c1.bcc" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ArraySearch_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="v" org.eventb.core.source="/ArraySearch/ArraySearch_c0.buc|org.eventb.core.contextFile#ArraySearch_c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ArraySearch_c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ArraySearch/ArraySearch_c0.bcc|org.eventb.core.scContextFile#ArraySearch_c0" org.eventb.core.source="/ArraySearch/ArraySearch_c1.buc|org.eventb.core.contextFile#ArraySearch_c1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="ArraySearch_c1" org.eventb.core.label="axm1" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈i ‥ n∧j∈1 ‥ n∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/ArraySearch/ArraySearch_c1.buc|org.eventb.core.contextFile#ArraySearch_c1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="ArraySearch_c2" org.eventb.core.label="axm2" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·f(i)&lt;f(j)⇒i∉1 ‥ n∨j∉1 ‥ n∨i&lt;j" org.eventb.core.source="/ArraySearch/ArraySearch_c1.buc|org.eventb.core.contextFile#ArraySearch_c1|org.eventb.core.axiom#)" org.eventb.core.theorem="true"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ArraySearch_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ArraySearch_c2" org.eventb.core.label="inv1" org.eventb.core.predicate="p∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ArraySearch_c3" org.eventb.core.label="inv2" org.eventb.core.predicate="q∈1 ‥ n" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ArraySearch_c4" org.eventb.core.label="inv3" org.eventb.core.predicate="r∈p ‥ q" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ArraySearch_c5" org.eventb.core.label="inv4" org.eventb.core.predicate="v∈f[p ‥ q]" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="ArraySearch_c6" org.eventb.core.expression="q − p" org.eventb.core.label="vrn1" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.variant#7"/>
    <org.eventb.core.scEvent name="ArraySearch_c7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ArraySearch/ArraySearch_m0.bcm|org.eventb.core.scMachineFile#ArraySearch_m0|org.eventb.core.scEvent#ArraySearch_c2" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#."/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="r :∈ 1 ‥ n" org.eventb.core.label="act1" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#.|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#.|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act3" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#.|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ArraySearch_c8" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress_inc" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ArraySearch/ArraySearch_m0.bcm|org.eventb.core.scMachineFile#ArraySearch_m0|org.eventb.core.scEvent#ArraySearch_c3" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)&lt;v" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="p ≔ r+1" org.eventb.core.label="act1" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r :∈ r+1 ‥ q" org.eventb.core.label="act2" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#\/|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ArraySearch_c9" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="progress_dec" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)&gt;v" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="q ≔ r − 1" org.eventb.core.label="act1" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="r :∈ p ‥ r − 1" org.eventb.core.label="act2" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ArraySearch_c:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="finish" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ArraySearch/ArraySearch_m0.bcm|org.eventb.core.scMachineFile#ArraySearch_m0|org.eventb.core.scEvent#ArraySearch_c4" org.eventb.core.source="/ArraySearch/ArraySearch_m1_bin.bum|org.eventb.core.machineFile#ArraySearch_m1_bin|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/ArraySearch/ArraySearch_m0.bum|org.eventb.core.machineFile#ArraySearch_m0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
